
#
# /etc/fstab
# Created by anaconda on Mon Jun  1 12:05:17 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=05c386ba-ca9a-437d-9558-7abd41aaa9ca / btrfs subvol=root,compress=zstd:1 0 0
UUID=8f2c6cb7-ce44-451e-afd7-5856ff4b9728 /boot ext4 defaults 1 2
UUID=05c386ba-ca9a-437d-9558-7abd41aaa9ca /home btrfs subvol=home,compress=zstd:1 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
